<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DirectoriesGenerator</title>
  <base href="/directories-generator/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0045be551329f2e8310d.css"></head>
<body class="dark">
  <app-root></app-root>
<script src="runtime.9a7142cbcdc8bcf4d274.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.dba320aacee4aab81738.js" defer></script></body>
</html>
